<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pengajuan Usaha Baru"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mitra"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Mitra"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_nama"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Pengajuan"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tanggal Pengajuan"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_tgl_pengajuan"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangka Waktu Akad Yang Diajukan"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <Spinner
            android:id="@+id/pilihan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_spinner"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Dana Usaha Yang Diajukan"
                android:id="@+id/et_dana_diajukan"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Margin Mudarabah (15%)"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 0"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:id="@+id/tv_margin"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="5"
                android:singleLine="false"
                android:hint="Tujuan Pengajuan"
                android:id="@+id/et_tujuan_pengajuan"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Nama Usaha"
                android:id="@+id/et_nama_usaha"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="5"
                android:singleLine="false"
                android:hint="Alamat Usaha"
                android:id="@+id/et_alamat_usaha"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="Bidang Usaha"
                android:id="@+id/et_bidang_usaha"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="5"
                android:singleLine="false"
                android:hint="Deskripsi Usaha"
                android:id="@+id/et_deskripsi_usaha"
                />
        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOTO USAHA"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foto 1"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_foto_1"
            tools:src="@drawable/logo_maslahat"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_upload_foto_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Foto 2"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/iv_foto_2"
            tools:src="@drawable/logo_maslahat"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/btn_upload_foto_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload"
            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="10dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="text"
                android:maxLines="5"
                android:singleLine="false"
                android:hint="Prposal Pengajuan"
                android:id="@+id/et_proposal"
                />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:id="@+id/btn_upload_proposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save chance" />

            <Button
                android:id="@+id/btn_keluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>