<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal                 : "
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Penjualan   : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laba Kotor               : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Biaya Oprasional : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laba Bersih          : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Angsuran              : "
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Tanggal Pengajuan"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:id="@+id/tv_tanggal"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:hint="Total Penjualan"
            android:id="@+id/tv_total_penjualan"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Laba Kotor"
            android:id="@+id/tv_laba_kotor"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Biaya Oprasional"
            android:id="@+id/tv_biaya_oprasional"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Laba Bersih"
            android:id="@+id/tv_laba_bersih"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Angsuran"
            android:id="@+id/tv_angsuran"
            />

    </LinearLayout>
</LinearLayout>
