<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Deposit Investor"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Dana Tersedia"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_dana_tersedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"

        android:fontFamily=""
        android:text="Rp.0"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Dana Pengembalian"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_dana_pengembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"

        android:fontFamily=""
        android:text="Rp.0"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Dana Investasi"
        android:textSize="20sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_dana_investasi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"

        android:fontFamily=""
        android:text="Rp.0"
        android:textSize="18sp"
        android:gravity="center"/>\
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:textStyle="bold"
        android:fontFamily=""
        android:text="Penarikan Dana"
        android:textSize="20sp"
        android:gravity="center"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left">
        <EditText
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="Jumlah Penarikan"
            android:id="@+id/et_penarikan"
            />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/btn_submit"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monitoring Rekening"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="18sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:listitem="@layout/row_mutasi_rekening">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
</ScrollView>